PORT=5001
MONGO_URI=mongodb+srv://pushpender:pushpender@codereview.mu2rs3t.mongodb.net/?retryWrites=true&w=majority&appName=CodeReview
JWT_SECRET=mysecret
EMAIL_USER=pushpenderrajputsp@gmail.com
EMAIL_PASS=mmyy ydbv pswh jnnt
